spring.datasource.url=jdbc:mysql://springboot-database.csxlwlpyqtli.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=storkpark
spring.datasource.password=wkqtkd0805
spring.jpa.hibernate.ddl-auto=update
